XH3
H 1B areas 3 global symbols
M delay
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 24 flags 20 addr 0
S _delaySecond Def000000
S _delayMs Def000015
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 7E C8 EF 75 F0 0A A4 FF
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 7E C8
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C 7D F8
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E DD FE DE FA DF F6 22
R 00 00 00 17
T 00 00 15
R 00 00 00 17
T 00 00 15 AF 82
R 00 00 00 17
T 00 00 17
R 00 00 00 17
T 00 00 17 AE 83
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 7D FA
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B 00 00 DD FC DE F8 DF F4 22
R 00 00 00 17
T 00 00 24
R 00 00 00 17
